MONGO_AUTH_SOURCE=admin
MONGO_AUTH_USER=admin
MONGO_AUTH_PASS=admin
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=blog
MONGO_PORT_EXTERNAL=27018

PG_USER=pguser
PG_PASS=pguser
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=pgdb
PG_PORT_EXTERNAL=5433

APP_MONGO_PORT=27018
APP_PG_PORT=5433
APP_PORT=3000